# Uses Upstash to store ratelimit data
# And it's REST API
# Learn more here: https://github.com/upstash/ratelimit

UPSTASH_REDIS_REST_TOKEN="your_upstash_rest_token"
UPSTASH_REDIS_REST_URL="https://your_redis_url.upstash.io"

# Learn how to get here: https://github.com/oscie57/tiktok-voice/wiki/Obtaining-SessionID
TIKTOK_SESSION_ID="your_tiktok_session_id"
DISCORD_WEBHOOK_URL="your_discord_webhook_url"

